---
- name: Fetch Docker image from Docker Hub and run it
  hosts: your_target_servers
  become: yes
  tasks:
    - name: Ensure Docker is installed
      package:
        name: docker.io
        state: present

    - name: Pull Docker image from Docker Hub
      docker_image:
        name: "omarhasni123/blogapp"  
        source: pull

    - name: Run Docker container from pulled image
      docker_container:
        name: "blogapp"  
        image: "omarhasni123/blogapp"  
        state: started
        restart_policy: always
        ports:
          - "80:80" 

